# TEST Gateway Merchant ID
gatewayMerchantId='TESTAB_MPGS'

# Gateway Region
#   options include: ASIA_PACIFIC, EUROPE, NORTH_AMERICA, or MTF
gatewayRegion='MTF'

# TEST Merchant Server URL (test server app deployed to Heroku)
# For more information, see: https://github.com/Mastercard/gateway-test-merchant-server
# ex: https://{your-app-name}.herokuapp.com
merchantServerUrl='https://qwikpay.herokuapp.com'



org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
